src/graphql/types/player.graphql

type Mutation {
  createNewPlayer(questionId: ID!, email: String!, full_name: String!): PlayerCreated!
  updateAnswersAndScoreById(_id: ID!, answers: [Object!]!, score: Int!): PlayerUpdated!
}

type Player {
  _id: ID!
  answers: [Object]
  email: String!
  full_name: String!
  score: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type PlayerCreated {
  errors: [Error!]
  player: Player
  status: String!
}

type PlayerUpdated {
  errors: [Error!]
  status: String!
}

scalar DateTime
scalar Object